.gallery {
	margin-top: 39px;

	max-width: 960px;
	width: 100%;
	align-self: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);

	gap: 32px;
	grid-template-areas:
		"item1 item2 item2"
		"item3 item3 item4"
		"item5 item6 item4";
}

.gallery img {
	width: 100%;
	height: 100%;

	object-fit: cover;

	border-radius: 12px;

	filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}
.item1 {
	grid-area: item1;
}
.item2 {
	grid-area: item2;
}
.item3 {
	grid-area: item3;
}
.item4 {
	grid-area: item4;
}
.item5 {
	grid-area: item5;
}
.item6 {
	grid-area: item6;
}
